<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title> <!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		.myClass_hidden{
   			opacity: 0;
    		transform: translateY(20px);
		}
		.myClass_show{
   			opacity: 1;
		}
		.tabs .tab a {
			color: #536dfe;
		}

		.tabs .tab a:hover {
			color:#536dfe;
			background-color: rgba(140, 158, 255, 0.1);
		}

		.tabs .tab a.active {
			color:#536dfe;
			background-color: rgba(140, 158, 255, 0.3);
		}
		.tabs .tab a:focus.active {
			color:#536dfe;
			background-color: rgba(140, 158, 255, 0.1);
		}

		.tabs .indicator {
			background-color:#536dfe;
		}
		/* label focus color */
		.input-field > label{
			color: #536dfe;
		}
		.input-field input:focus + label{
			color: #536dfe !important;
		}
		.input-field > input:focus{
			border-bottom: 1px solid rgba(140, 158, 255, 1)  !important;
			box-shadow: none !important;
		}
		/* label underline focus color */
		.input-field input:focus {
			border-bottom: 1px solid #000;
			box-shadow: 0 1px 0 0 #000;
		}
		div.select-wrapper li span{
			color: #536dfe;
		}
		div.select-wrapper input.select-dropdown.dropdown-trigger{
			border-bottom: 1px solid rgba(140, 158, 255, 1)  !important;
			box-shadow: none !important;
		}
	</style>
</head>

<body class="blue-grey lighten-5">
	<nav>
		<div class="nav-wrapper indigo accent-1">
			<a href="./index.html" class="brand-logo">GuitarApp</a>
			<a id="navMenu" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="sass.html">Registrarse</a></li>
				<li><a href="badges.html">Logearse</a></li>
			</ul>
		</div>
	</nav>

	<ul class="sidenav" id="mobile-demo">
		<li><a href="sass.html">Registrarse</a></li>
		<li><a href="badges.html">Logearse</a></li>
	</ul>

	<div class="row">
		
		<div class="col s12 row">
			<div class="col s1"></div>
			<h3 class="col s12 l8 indigo-text text-accent-1">
				<i class="small material-icons" style="font-size: 45px;
				vertical-align: bottom;">account_circle</i>
				Resgistrarse como:
			</h3>
		</div>
		<!-- <div class="col s12 row">
			<div class="col s1"></div>
			<div class="divider col s6 indigo accent-1"></div>
		</div> -->
	</div>

	<main class="row container s12">
		<ul id="tabs-swipe-demo" id="tabMenu" class="row tabs container s6 white">
			<li class="tab col s6 m3"><a href="#alumnoForm">Alumno</a></li>
			<li class="tab col s6 m3"><a class="active" href="#profesorForm">Profesor</a></li>
		</ul>
		<div class="tabs-content carousel carousel-slider" style="height: 600px; margin-top: 30px;">
			<div id="alumnoForm">
				<form class="col s12" id="alumnoForm">
					<div class="row">
						<div class="input-field col s12">
							<input id="alumno_first_name" type="text" class="validate">
							<label for="alumno_first_name">Nombre de Alumno</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input id="alumno_last_name" type="text" class="validate">
							<label for="alumno_last_name">Usuario de Alumno</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12" id="test" style="transition: 0.3s ease;">
							<input id="alumno_password" type="password" class="validate">
							<label for="alumno_password">Contraseña</label>
						</div>
					</div>
					
					<div class="row">
						<div class="input-field col s12">
						<select>
						  <option value="" disabled selected>Choose your option</option>
						  <option value="1">Option 1</option>
						  <option value="2">Option 2</option>
						  <option value="3">Option 3</option>
						</select>
						<label>Materialize Select</label>
					  </div>
					</div>
					<div class="row">

						<a class="waves-effect waves-light btn col s4 offset-s8 indigo accent-1"><i class="material-icons right">send</i>Registrarse</a>
						
					</div>
				</form>
			</div>
			<div id="profesorForm">
				<form class="col s12" id="profesorForm">
					<div class="row">
						<div class="input-field col s12">
							<input id="profesor_first_name" type="text" class="validate">
							<label for="profesor_first_name">Nombre de Docente</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input id="profesor_last_name" type="text" class="validate">
							<label for="profesor_last_name">Usuario de Docente</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12" id="test" style="transition: 0.3s ease;">
							<input id="profesor_password" type="password" class="validate">
							<label for="profesor_password">Contraseña</label>
						</div>
					</div>
					<div class="row">

						<a class="waves-effect waves-light btn col s4 offset-s8 indigo accent-1"><i class="material-icons right">send</i>Registrarse</a>
						
					</div>
				</form>
			</div>
		</div>
	</main>
	
	

			<!-- <button class="btn waves-effect waves-light col s2 offset-s10" name="action" onClick="()=>{document.getElementById('test').classList.add('myClass_show')}">Submit
				<i class="material-icons right">send</i>
			</button> -->

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="./js/db.js"></script>
	<script src="./js/registro.js"></script>
	
	<script>
		let sideBar;
		document.addEventListener('DOMContentLoaded', function () {
			var elems = document.querySelectorAll('.sidenav');
			var selectElem = document.querySelectorAll('select');
			var tabElem = document.querySelectorAll('#tabs-swipe-demo');
			let sideBar = M.Sidenav.init(elems);
			let select = M.FormSelect.init(selectElem);
			let tab = M.Tabs.init(tabElem)//, {swipeable: true})

		});
			// document.querySelector("#navMenu").addEventListener("click", ()=>{
			// 	sideBar.open();
			// })
	</script>

</body>

</html>